/*codigos pincho 1*/
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BCC98TTL93",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AXO06MXA28",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KUD72PMO00",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BEB99PTG28",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ECW16EUL64",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QFZ82TMT99",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZXW17RVO78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CYN27ODB17",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HTN06QPX81",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JWW35IMU93",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LKM32GCR13",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EQF10BRT29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LSR97HOU07",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LZC75SYD95",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AYX13TCT58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WJK81OVG46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NLP71BVF99",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WLP11YPT67",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SVC54UVE94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KKG08ZKJ85",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GND51LGI79",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NTI74OSH83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WNS48UII10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XUS11ZRL95",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CES99JNX36",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HVV25YTA74",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NVS04TDY69",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HHM99NSB29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BRV50XSZ65",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NRO94MOV50",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VOH30BAG77",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XMJ76GYA66",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KHX89VSN45",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HWL22SYZ73",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HEP63UGY03",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TVE20YFL93",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VAB75EWE44",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPH53ALH16",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZSI26QBX34",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NBE07YIQ46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JFG97UXC21",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VJM16EOB32",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ATM32BFQ05",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TJZ19GEY10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RVL23BWQ86",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CDM67SGJ95",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JRT63HXI45",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GJB51GKK23",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DNB62UZG78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VYZ27CVD96",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OEC92UIT42",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JUQ80KZI58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TKJ62IPJ96",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XPO11KIA79",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CPM73LLT42",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZNY14GYB41",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VQI40CRB53",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KZM41HYB12",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MBU88UUA55",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YXD45NCB14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FON54ETR96",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EDJ55GVV65",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AYM32JVM77",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XUO28PAA88",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZAK36VLQ65",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XPF16OGS53",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FLN82AHI06",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RQA07LVQ48",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PBG34QCU33",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QGE53WZC94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VMY46PEV78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KIE62KUH19",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RQC24WWK20",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MZY38JEJ86",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VOC84CIW44",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WFB86MXV58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UVL78ZHM17",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FUJ30CGS76",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BDE82COV81",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KHP83HCJ98",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MVL31QTA01",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YJM61IHO80",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VEE37TCD29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YRV94OEP14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ERN79MVM89",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WEP68WEN46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UWM43YCQ10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SIQ79ICG16",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QJY71YDC78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZDZ01QQU29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CLU78IQO64",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NLZ35UXK79",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YOS13RCD72",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WII46ELO40",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HUC34ZUE52",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NPX35ELJ54",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ERQ40NNT92",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OQA15GSU89",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GXR04MFG29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VUF92ESJ28",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UPT78XYJ04",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OFT94MLH21",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FBU74GYG10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZXW37VWI67",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IKG50YYH83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NML24ORL37",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GTW00ZWJ16",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PJI84WYV35",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GHW89KRU10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZGQ26KTQ54",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RRK35XXP10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PJM82OPB30",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XZX73QUP48",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AEF14FZS10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XMB80FJI08",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FOL02XAU40",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QRH44HQK08",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BZZ97IZE72",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHR40CGC50",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CLU68AXD62",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EIY85AJK22",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("INB88KHZ73",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HZQ57ESE02",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AOU70NVW85",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VUC27YGU94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MLO43DVF18",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NWP60SMK88",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CCG60AKZ07",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QDF73LWW44",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MSR89RLT19",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DCU52DDK54",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IJC58WXR77",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URF85GGI92",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SFY66XFC14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KTJ21YUV45",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QKV58DHC93",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NZE67KAL80",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RGX93SLN71",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QKO48GUD34",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UMY40OGS58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QXO35EMX14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PWN82EQC58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MQC29YAM42",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHM21TBF65",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QPC46FHP86",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WJE44UOD49",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TPQ54JSR05",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QLI98UZY30",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RYU66NKP59",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LJF38IAO26",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDU02VNN91",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WOQ59HXL66",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WZM89DBD92",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SUB56YUZ39",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("STR64TLQ01",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FGL22KIK14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WZP48POF82",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QOB50TKT53",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("THF14DSA55",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LIZ77IBY15",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PFH00VQG43",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PYT37MVZ39",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DEX61SIH85",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NSI70LWR11",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KBY65NEJ52",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MRT09CEV19",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YWC80PSA28",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YHY37KBO51",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AHZ71DDK24",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JTB75KMR58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YBL25ZLX31",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TMT87TDN11",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KNI61UTK25",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IVK51MKZ71",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BWZ78KAZ09",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AJL41OVN64",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WRG10BLN92",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JTQ10EPH26",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZGZ94NXL88",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QGF38LNC46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UQS56ILY70",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MXS48RTH36",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HJS52IAM72",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VUW65PCX06",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XOA84RXF83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XQB71ELA14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EUH09CMX33",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TZY41CFQ83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KTT39RZG12",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QQH25HVE94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VXK85PBG64",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RAV90WNZ74",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LHV02HVS38",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IAY70QFB67",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LYC77LWK69",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YVU03GBW53",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QSN38WAV83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VRG58DQK38",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NHK93RSV35",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HJK68AIC55",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RGP52GXZ72",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MYQ92RFC83",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RSA66TXL17",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WPZ40QNP06",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BBQ36YRK21",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MNQ60DOE94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KDF74IOH52",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LQK81MUP24",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KYY61YJF24",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XLT86YDQ13",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EOR53DFC46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BAF87YAQ01",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZKE79KKU89",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RFM50NFQ47",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KBF30UNT11",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UZW69CUC07",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XFZ45YZT22",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FRW77QYV95",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZCA24XIQ25",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YBF15ZEJ66",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CVG76HVY66",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KGJ76UOZ35",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPH06DFE27",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UKV81UPL55",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RNQ57UEF67",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EQH97CML62",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YNN10YNA59",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EAN04EYW59",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AVH35VZP90",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SLQ44MAV61",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IXZ58RSC13",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OKI14JRX42",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ABC46NZS43",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VSL50MZC44",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MOR99WEZ08",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ACL29NCC57",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CRU05OBF35",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IWT06BJF77",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JXZ08PLJ46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UNW06NBB36",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TTI11BZK22",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ORS45MXZ48",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GJF30SGN25",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FOH68NKP13",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SAJ84BLL77",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YXI58AVB00",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EPC78OVL01",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KLG35JZR59",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KPN46ZBL46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CVK79BDD55",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SWE60DXC61",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IUY58TFW51",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AIG33FYZ05",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MKI90IMB69",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WHP60QWM84",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QND65PDS17",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GQZ44HRU32",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DPQ77EDP81",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MRW80WCV00",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SOS74ZNK58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BEK71YQV21",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ABY45VJD23",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YTE84SVS30",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MAO05LNC82",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BFT43QLN06",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MYA70BTZ29",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SQZ84ITI06",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UES87FIQ92",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WUS01VKB78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LVY68ZJM64",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GJW88EOU53",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URZ17GRT59",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SKX09ANP10",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NBA92MJF98",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IBS07ORX56",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EKF26ZCI24",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FRD67IYN38",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XPO10CHK79",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HVJ29OUR98",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IRE22URD07",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FUT79NMW51",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JHD44YKK36",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OKM63UNV46",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IBL29AEV78",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZZP32EHF21",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CEM07AWN98",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DPX81PXN58",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VUW91NTG81",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VEZ64IQW43",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ASK15CNF11",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LAG62IMQ38",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ASS11PPA63",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HJL12DRY28",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MWO31FNG38",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HPF64SFN14",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EWI97QKL94",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VAO19VLG99",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DSY07KXS80",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VZP28LGN75",1);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VCR84KOW63",1);

/*codigos pincho 2*/
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NMZ83CQG46",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WFN24JTX85",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QLT67UDS56",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VYO82DKL97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XCJ52NXB76",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDC45FJD20",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GZD41VPA01",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CZO29QCV30",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CGH63IRA71",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DGA61BUJ24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AQU99TYQ14",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BID49BPV98",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DOD90JYH03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JJL62RYQ31",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CTV51QJH47",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XZD14LJG96",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OHK18SMW06",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PJH08EFH75",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("POO83OLS43",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CJO25VTN75",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WMB22MYS63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ABY08OKR16",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KTZ64SIW03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ODO72OSX14",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZDR57IWT68",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GDS15UKX56",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KEO87UZQ79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FCY03RTT80",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SNH63GSU67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PVF46PJX28",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GCT90CTT05",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EVX30AUR94",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HKU30QGF52",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FPX65RQC79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PJU80CRK67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BFE20TIG60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VAY96ZVJ73",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZLX71FYE21",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UEU75INV10",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WIS46QWU19",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZJF01CDT22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LMQ09YBR69",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XDW28HEF00",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("III52TWC08",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TTD96QSY40",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XGI55ZBA40",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XPC54UFO52",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BRI71QPT03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CLH58XCU62",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PPC78FVO81",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TRP79FMS67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HVC28RMZ29",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("USW70YNY02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AEG91KKG15",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DEN12UFJ12",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NCC02RKF97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EWL42ODT93",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QSV43CSW24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OZC25VEA34",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HHV12BBG87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OOX15MGG49",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KYG87TMM93",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UXZ97UVN75",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KRR45IHD96",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XDU55XDQ42",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("STB96JEH87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BTF71DAW79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IZT60KLJ59",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HJO31VEX59",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AXV35IRL83",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TPM55LXA18",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BTH16EHM18",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PCJ52EKL96",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XFW35JAU60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OOZ33RFV56",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KHJ03QTJ04",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CDY45YCP71",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MMW89TXV43",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CTX27VAJ01",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FSK63YLW87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VPX19LLS22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SOK12YHE78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VHS78KRI03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RRJ43KRC02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QCO25ABA40",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OVM32GFI98",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YKG18MWM03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ELI83WRV69",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DGM55RJJ21",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VUS11YXJ48",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YAN33JPS33",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AGZ10WSS40",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GHV56WBC25",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZWP87PHX50",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZOD06HIY20",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QZJ05HOT23",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OHQ16ZJB74",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JYF62MDT66",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JOL63OLW12",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KXK97DGN46",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RSV82RMB81",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UWS76FPA18",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZCE93HNB70",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IWN45NKB47",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XPV88NXA69",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QDF50NXH90",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CSG72GVI22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IDF20LOU13",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RXP02GEH89",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KXO64YKM95",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UGU64THJ27",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TNR30CGW61",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BGS14XCL67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XYW18XZX87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IUN55FRZ78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OJV80GRU67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZPP53IMB73",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XJR63FFF37",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IHR17IBG91",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HRA21DKX98",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YCP64NEN29",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YSD89UTL87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MXO72IKA39",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZTE78OJU57",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WRU00MTD97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WQR07ZJS42",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TAC53QKS11",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WDH46GIH61",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ATY71VHG96",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FVX85FRQ65",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AFZ24LGG60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NDR35BWJ54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DVA18QVV97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RSM95XHP55",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ONI20CIQ58",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TTO92JVY76",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZAY48AGQ14",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KEP99JXQ93",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PXL67PQG96",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ELY61AJL98",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AIJ66GKV21",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDY48JZA74",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AAO92BOK97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QTR98IND35",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JKL11DAF84",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PAV71AYR54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GIG36JCO02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OCI16GQT26",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GXL47MRX63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HKJ59JFC12",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RRG66EQP74",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OMQ92YOP98",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FAC69FNU84",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PBY07KJS02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OFE01QOO54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ILK15EKH34",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FTV11TGR52",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VFT66YBN11",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("THY78WZE10",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YGQ49EMC25",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PEF62YHT78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YGV92HXI71",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VQB77NSS27",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OCR02EIJ75",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PJV89CHZ87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EDU52KFY26",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BMZ50ULA67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QLP78VMV97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QMF22PIL21",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GYD31SDJ82",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CWG05QWT60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KDS96RTP88",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PDF10GLZ75",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ALH20VOZ24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DQS38ZNW63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RCE69FGT06",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HNW24DTA10",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ILF55WUT37",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EXK32AIB67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WJO56EXA80",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PGW29ZNF43",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YED74JOZ07",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YCI30AYV46",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AXT97EUW24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RSM18QTO34",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RZD03BKU63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PZL56WIU26",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NMF96TBB61",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FQJ15RHM85",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VZU31SUJ85",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BXG94BPA56",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LJE92DPW15",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YVZ89DPR22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XNZ85DUL15",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PCG95LVH02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XFA83IHW60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CBF16BPL25",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EOT03QJW07",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SUK88RTA94",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RAK98VDG56",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ALL88YFQ17",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IBT94WGC06",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FAQ27XLD35",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CVV85GQV87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TDT27FGN19",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RKI75VQK32",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JKH97TXE13",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OIN77TBU78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QOJ34XCB90",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VGQ70SYE27",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TOO12HYH33",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DWF58VYO41",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHI59ACJ69",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VMH26CAZ49",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HPT35KZF43",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XHY99TYR79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LCB02OHW66",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YYD70GXE54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZKS18KBK93",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KQT91ONF79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VOQ78PMC09",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NZM79QQN53",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WFH09RYM09",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PMQ82HRO09",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JBR09EUJ58",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PYC33ZIZ00",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OAL52KKM15",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GKZ98YWC31",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TTM68OIP44",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XSW75QMR24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JPC38YPR54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EED41ZMI19",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LQA33MDW50",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDL70YTE34",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NOI33RFZ68",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LYD78XNE50",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YND93DYS51",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IQH73ULC41",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WQX92UAR22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WEP54HUA53",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RJL07KYO83",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YBU03XRN01",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UBW99KLK22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URV55IOK06",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QUC56AXL00",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RWC28IRU63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RFS20DFF03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FPL75QBE55",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YMX47QTF01",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FFV57CMV44",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EEG97VCO82",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("POK21BDJ35",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FCZ06DZF87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZBA53NOY51",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZOU98ITO06",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TKZ05OAK35",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WFD81ATI65",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JFK89GTJ77",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QJM31KPI91",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NPX04QRF67",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FCG26WTR50",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GTM45LCU78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KSM91ILV76",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JXG84UMN57",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OUU44AEM79",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CPR71FNL76",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XWZ88RFM57",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QGC29VLQ84",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RCA22HJW87",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YVH07QHO17",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PVB09EKS52",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHW76HDW94",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YHE13EQA24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MFR49HIZ62",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SUT94ZFQ14",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RFQ61JRH41",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QCN07TUX11",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("COB89UQF85",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DEO40HWP13",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NGX99FMZ03",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WCH89FIF02",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JKO56VUA72",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KLC75LCL85",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WTW41WIT45",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VIX29OZH54",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VXP64XWJ71",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EBL11DOR74",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LNW69PSD63",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VZN88MMW78",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VNE66GDL60",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DYB14SCU22",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LUL52RJX52",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HYP47OLY94",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDY77QJW31",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MAH26ESL97",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HKK36OLR25",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZPG39ZTK24",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HKW66JXS27",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QEG36AAN83",2);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BYT95XZY27",2);

/*codigos pincho 3*/
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GIR07VHD14",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MFS30BJQ07",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("STO58MTH91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CAL77SKC55",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JGD20YGH13",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SDW65ALI80",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LJC51SYY61",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SMR36HQK88",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DGA84ZPO70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AYK74XKL55",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XGX03WMI53",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZQY22CJE39",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NKS22UYK56",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JSK98UNX91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UVS55HQH63",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IJM10LNR73",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DHX24WGD93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BQY76FDC90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XLA43DCY36",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MUB69AVR29",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PXW70NLW00",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BBC72ULP41",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UCT18SQB67",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QPQ71VYP57",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YPY52VJB31",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QVS34TFJ82",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PUT09XFC13",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UIV02HCB90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WXV41OUV95",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BMS05VST60",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ECM40VJL90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ODL15ZDC90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XOI08XVG40",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IQU41USY13",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KDB68OXG92",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XIW99FTP44",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XKO19IIU74",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AQZ69CAT53",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZFP44UFX17",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IMV07BDK37",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TTL50TVV49",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DUT30FWL70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MLP72CIQ98",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AJR31NSW03",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KLQ54UJQ17",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PKR57MIO98",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EWB62TMT44",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DHF55IAW19",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URY18NQV92",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LXO17FXC09",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BDF93FWQ43",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CRA64AFN34",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FJK26YXG15",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TYB32YES94",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VYJ46MRK93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VMK15SGQ92",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DKX60ZKU01",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GTE76MQW76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QSX70KPT78",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GTL70XCY39",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YCP84DYJ28",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VRU12SUE70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JZX42ZME05",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ASJ54STE93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GPF85UQA51",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CID02JTW43",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IWE45RXE52",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("INT05FIY73",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YER17CFH22",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EGB80SNC70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ACB94IFF22",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ERU50ZGB44",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FSR66HFT63",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VZV61NPH26",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KRT08SSE43",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CSJ46ZWQ49",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KXX28MMV13",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TOC57KXN79",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HAQ28FRC00",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DDN65RYL76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZED95NOE02",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VGV13RTN22",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ENX74ZXM95",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GUW89JTJ69",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QUZ20CQH41",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RGC37LIN35",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YJP33RZR89",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PMU01VDW70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LKR42FWJ66",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PLF00TGL68",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NQA33ZJQ44",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LVM89JSZ96",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MLA82SOK76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OWW28QGQ35",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UYY11QUU64",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VRK38JJU39",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BQK05CAO59",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TFT19AQV26",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RPU38LNY40",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WZH89LYZ86",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JZL15EIH91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NXS58JNU27",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TLG79LAV08",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OYD52ZUW73",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QUT62GBW51",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LDK18GHC96",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OZG37KIY62",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XMD76FNI54",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ADL42SJL36",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BTJ20HAT14",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ORA99ZCC17",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ATA55YIQ01",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MGV85ABO45",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QBX93IUA96",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VYO16TAA26",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PCL32LSW69",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BPQ76EKE60",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GIW57XUB21",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DUB63SXE12",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ILQ12CSD95",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CWZ98JMR41",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UQO36EBW42",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LUB60VAX03",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VZD81XVB35",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KQE43ITB43",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YIM93CDW12",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QPV08RZW06",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VLF37JYS82",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NLH17NTV37",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NCL04ZSU33",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GFQ38WEY23",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WMM57RHP93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IAK05PTV67",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPP99CIA97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GSW10NFD07",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BQH98EAH50",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HNC28YII84",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FIJ89GVF73",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DUS88CEV09",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EFP52WTJ77",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NZG70NXB81",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NRM75OUR15",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LVV58DEP64",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HWP58GIO80",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XGG59WHF19",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MAV79AYX21",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OBQ02QVX62",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DOC13ZKW34",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ITN47EXR93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JZT45TLF51",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KKT21TKH98",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WLX34QRM17",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RHG00PHH31",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZXY25CPR42",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZJO12GDF05",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SHX38IOP25",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SHF90CKO79",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MFK10DRU26",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JRG00TFQ47",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SOK07EXC45",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YBP78XZD69",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RWF42MZF89",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHW25ZIY94",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CYZ72IVL55",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AIO98FNL97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OJL26YML33",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NXG21BQP20",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FIS26OVN48",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZXG85ASV00",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AJW21YSM77",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MRF58WMR91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VNG98MKG25",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IUK97GYC11",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VGY48VLT12",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GFX93DDH54",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TOD57JST97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UCB29EHO65",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RLF92DBZ50",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UAL84YSY99",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JMH61OVJ20",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VNW95OFJ48",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BKZ71VDO64",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YCP49MYV25",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZNU79IPS70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FQM17PRB47",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URH70HNP95",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BZD64ZOZ01",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GBI10OAP85",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KJQ36THI05",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NCF73QRL74",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VAA55TKK88",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XXU63TEQ10",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GCW18EHJ87",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UFM79TXL50",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GWX09PGP93",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AMJ56ETM80",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UMQ61UZJ99",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TCT46RME94",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GZV27ROQ71",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QZS82WHU80",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ELG80FZZ26",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HSL90JYA15",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NUX49ANJ97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CMS74XVF45",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SIB07UPG04",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KPU82DAU24",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RML74UGC48",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IPX84IWP74",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SFQ32SCW76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZCG58TOS97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VJP44CTT08",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WDR10VGP94",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RRK30DQZ54",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UYQ28YGN02",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YWA62VOX88",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RBX92ISV76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JGH19AJS73",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BXD11KSG86",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VYH50WSF19",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JNS58CWL70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LAJ82TWJ97",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SEC02ALS55",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SNO00OXI43",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LGU73RIU04",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZZG85YER75",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IUN31SCI86",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NKI95XCT69",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OMP29HBW91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QBK04NNS45",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NPL76GAI58",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SLH87FPJ81",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IMO86OCJ25",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BXV38FTZ41",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KUP42OGP29",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NKD34LJY51",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WJU48KQE81",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DDO86GWZ39",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IYS08SKG83",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RVZ78UCR50",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AJX45SSR19",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NIM53LES63",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PZM95BQX31",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CYN84LCS90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NGU63FLY06",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ILK35YZW84",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IEW09PFT67",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AFO89FVU51",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NME32OEM08",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IAP59GNF20",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UYD52OZS50",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KGK99KJZ90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IRV62PPY65",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TLA24YRX15",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UWU87SCD62",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VBY91DDM76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CBU53WII87",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JJP91XOX76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BSB96YRF41",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BCH39EMM48",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TGS26NVE35",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YAK03FXF00",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("URM88GZQ06",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XAZ88SEU15",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BMU21LXF21",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LRB69QPD78",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QHW01BNN89",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YGI64IVW85",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GGZ73XQF83",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FSY49RPS54",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AIV20ZSB90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MYO05INP31",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NFP65TZX84",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DOY18ECL25",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WMO21GPC91",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YNT85DTJ34",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IZS83LRO11",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OFF32LJH11",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RCN85OKN07",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MMG89KDZ52",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OPL35WJK24",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KMC76INI54",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RSO25KSC45",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JCK67BZG76",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BNZ66APP53",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PRC67AMV28",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UEW48GCS95",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EQI40VMA59",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CMY75TDM67",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LFT77IRX72",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SHO16NIA77",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BZN65HFL14",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FTS60IVU19",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WDI85YXU90",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IOP40QIP70",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WYV32PGL03",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ICO39CCX31",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LBC18ZRW18",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WYU56RUT63",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GTA51ABX17",3);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BXD28RXG31",3);

/*codigos pincho 4*/
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DOS17NPC53",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QKD13NTO39",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TUW68VNC96",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JPK77ZIZ67",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FYH58VXD06",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TUC28CQA26",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YOJ59HIM78",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JEF22DHR50",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LYJ91PHK16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IOS97HYA05",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPC09TLH76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SBQ85IUC70",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SVS51URZ52",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HNO15XJF15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XLW29HOZ46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TJW86KQG27",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPW52LGW22",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PHP25NFQ72",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UIK71UTN99",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PUS89JQH62",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QHG18GER01",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OQN87LNZ03",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PZU19ICH69",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ALT54OAZ22",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RJE82UYH76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XVZ00BAC19",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GPS41SBW45",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JHH19RVH42",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ECK35LEV37",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UVB49SEW30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LQM30CIX95",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EZB29NRE02",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MOU73SIO97",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FWA39WJR92",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SLH98FLW38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FAG44WAP91",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("USJ40EBE11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AYZ64ZGW51",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QWJ19ARI44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GHI53SYT90",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BYL15FTP77",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UGF42QJB80",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KKR96IAO72",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JPY68SCH90",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CGI89ESO74",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KKO62EPA41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QDO21AYC31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ENI77HZS32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RXH17BDR44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HKR14MEP74",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FMR98XSR83",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JGX46TYH93",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GFP46WPA25",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KNS30SZP51",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TJQ06KLO40",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WUM71HMH74",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HLK79UYL24",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UUC05ZLF15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UMO87SVY01",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UCL17FNN87",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NKZ20MBU73",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TOL25EFE09",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IJB11GOA14",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ULN51AVW94",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RYH68MQG94",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FMI68TTC64",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ETM09VRL76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GDB58CRA66",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LYI19ERR93",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QVI95HYK04",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OHH48OMR39",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JJP76LFD72",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HYO67NOK46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VMM88WMO40",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VHT27XWG59",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IFP59TPF00",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DBT05DSE14",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OUX91CHL94",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DXF03HTX84",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TLL76EFG20",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HWZ78XHC87",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SUE47ILR22",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MPE81HCY69",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YWD81AZL41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VBS86OXY95",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GZN05MII21",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YPK28ZJL81",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SKN58KMT68",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HIL93UFF93",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BAW46JSP89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NIK78NBS70",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BCN97QMH70",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XSR48ROJ85",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AZS21SWH38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QOB05KGL41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZQV76NTR46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XZW90WXL40",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UID75YAN43",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TBX17NXF08",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GYD79HHU55",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ENA79SHL62",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BAN94XVI71",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QRM02TVL52",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QWG83HRX87",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YMD34RXK24",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EVK56CDS67",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PEI47BFJ30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UPT32IOP13",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AND13QDI09",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JCN78HNI49",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EZT94SPY84",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VPJ45XQK11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BIT09TAQ85",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("THW11CCB20",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KQY78TUK70",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DAA55NPH67",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UHI04APO78",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ITM48EGB65",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TAO64GZB55",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TJD50NYH24",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OIS70SMP36",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("AZO87ORM30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PIX98BAA46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KPF67UBP98",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JQN19BOS75",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WAV30FJY86",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YPD65BPN89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QNX11IZJ70",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WBP48CHS15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WDE41HPE72",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SWD56HMT56",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EBL52ONT08",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YNT93JVI15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZQX70PFN38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RFV15EIU42",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ITP49CBZ97",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CFU79OZW52",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QCD08LVD41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DNE38WPX54",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KSB69NZD23",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UDW55BGY00",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KHC80UZZ55",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YVC92SUY73",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LQE43HNZ55",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LPI21PVX20",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KAV80RNQ56",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TKK83QUA89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PWV78EWU25",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ADD70KFM90",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HDV56GCC48",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SES38ZBR36",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HNK84CWY92",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VDA90UVG68",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LBS21LRQ77",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OEA01PLB12",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LKK64YGW50",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QNC39NQG67",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MRF35ISX37",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XRR38OFS88",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DMV89CPJ38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XKE44ZQA12",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UJK22SBU89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CMU36LQR85",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QSN06BPS99",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DJI41VZH79",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MWI41SZN32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MJP04LEG30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BCY20FRV76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GUW75YDP76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OGJ59QFQ05",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BWG99QWD49",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NBU95QFA32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XEN99BAI11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GMI72TDN50",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CYZ60PSE30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VDW45NOA31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XWU28GHP11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CNF58FZQ57",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KNL61MYI58",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QJC35KJH51",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YGB64NEN26",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RIP91LSY16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IWJ75WIR23",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OJK59NLM45",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IPX67HMX31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NFJ88DBU64",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NII21FUP41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KID26RZU09",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FGU44BUQ15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EOG59AIO46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VSP54KZA62",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TZQ99KGL61",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YQE20XQF53",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WXS72JWZ25",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MPX61WDP30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OQT69LLR61",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YPU04XNA89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YQU53KBM83",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VQQ37ZNL60",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ALR01XRW38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GEN66MGA39",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("EMZ98RAS00",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FSX18QUH32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GWZ14VWE11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QZC63MFL76",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KAV90OZG30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TEV92SIU45",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TRV79VEW56",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LVX27AGM33",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FGC96FWE30",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZYI05RQR71",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KJT82NMR38",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BJA61UPG34",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IWX03BRV44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CBZ33TCF52",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("JKE05VGA78",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KWX11PJI16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DVY33HBA46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HYK00HDP91",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OYV71FEQ18",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OWY27EUT12",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PZQ29OFK09",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NHQ85KWW86",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QWP38OHX54",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("UBA77AQC34",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HOC98LIY45",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IRR93ENO90",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QOI31BDN59",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YKM63UUX71",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HPO32CPE11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CBR89SRY80",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IVX17CYH91",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QVU60GRD25",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DUK76SMK17",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QOC74NQD56",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ESA19FDY88",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PTK56SOW43",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YIS72DDJ58",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FPI05NGD03",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WKC77SFP77",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IYV77HAN62",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ISY61KFS03",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DFJ82LDG31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LKR25MIQ40",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BVA72BNX16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RVC04LFH83",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TBY55GKF80",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MYD61PDM05",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NNR76XWU02",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DCH76EJX64",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FHY41VNM61",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PIB97MFR25",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("WCZ98BYQ01",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ALL42AZE36",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YVI01DXW36",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VIP77IEE51",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MAX53ATG19",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XJC80LYZ37",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SCK13FFB91",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("KAH41ZYI20",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("PSD81BZL24",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LEP46HCG41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("IOK41RYC35",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TLE01DUV57",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QPD00HEE58",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ADR99JRC31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("CTP74FGZ11",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XSL60MDP52",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LEM12LKR41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("LYD38VDJ44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OHM08CIY57",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("FDQ33LSR04",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NEO68DNI87",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("APT90MET34",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("NIT19AFS16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OMY60UGE16",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DGL36XTM96",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YOG82MJV41",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SPH85ETI89",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("SEF46AOX15",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZCK79HLV77",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("TXE17WIE35",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("QNU76SSK44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BTS49HAN01",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("BZK16UXV00",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("YMS33SVL44",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XYB53HSL32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VTA40YKD69",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MGP34ZJC10",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("MWS72QHZ80",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("RJK77KNC04",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("DHK22ZLZ55",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("OLL60DYL46",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HAN04PQT32",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("ZQH04YPW63",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("VVD45TGQ62",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GCX05ZOU47",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("HGV02YEX31",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("XZF22GDZ45",4);
INSERT INTO codigo (idcodigo,pincho_idpincho) VALUES ("GDZ48SQY21",4);

/*Votaciones populares para los 4 primeros pinchos*/

INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (1,1,"BCC98TTL93",1);
DELETE FROM codigo WHERE idcodigo="BCC98TTL93";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (2,1,"RVL23BWQ86",1);
DELETE FROM codigo WHERE idcodigo="RVL23BWQ86";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (3,1,"HTN06QPX81",0);
DELETE FROM codigo WHERE idcodigo="HTN06QPX81";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (4,2,"KYG87TMM93",1);
DELETE FROM codigo WHERE idcodigo="KYG87TMM93";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (5,2,"ZJF01CDT22",1);
DELETE FROM codigo WHERE idcodigo="ZJF01CDT22";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (6,3,"ZAY48AGQ14",1);
DELETE FROM codigo WHERE idcodigo="ZAY48AGQ14";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (7,3,"MRF58WMR91",0);
DELETE FROM codigo WHERE idcodigo="MRF58WMR91";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (1,3,"VYJ46MRK93",0);
DELETE FROM codigo WHERE idcodigo="VYJ46MRK93";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (2,4,"HGV02YEX31",1);
DELETE FROM codigo WHERE idcodigo="HGV02YEX31";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (3,4,"XZF22GDZ45",1);
DELETE FROM codigo WHERE idcodigo="XZF22GDZ45";
INSERT INTO votacionpopular(juradopopular_idjuradopopular,pincho_idpincho, codigo_idcodigo, votado) values (4,4,"GDZ48SQY21",0);
DELETE FROM codigo WHERE idcodigo="GDZ48SQY21";


/*Votaciones profesionales*/
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (1,1,0,8);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (2,2,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (3,3,0,9);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (4,4,0,4);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (5,5,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (6,6,0,3);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (7,7,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (8,8,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (1,9,0,9);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (2,10,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (3,11,0,8);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (4,12,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (5,13,0,5);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (6,14,0,6);

INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (1,2,0,8);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (2,3,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (3,4,0,9);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (4,5,0,4);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (5,6,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (6,7,0,3);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (7,8,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (8,9,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (1,10,0,9);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (2,11,0,7);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (3,12,0,8);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (4,13,0,6);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (5,14,0,5);
INSERT INTO votacionprofesional(juradoprofesional_idjuradoprofesional,pincho_idpincho, votacionfinalista, notavotoprofesional) values (8,1,0,8);











